just
oh
know
will
one
get
see

{'ben': [(u'<3', 1320),
  (u'just', 679),
  (u'good', 671),
  (u'oh', 611),
  (u'lol', 592),
  (u'love', 491),
  (u'like', 479),
  (u'yes', 385),
  (u'also', 358),
  (u'know', 353),
  (u'monster', 332),
  (u'thank', 331),
  (u'really', 309),
  (u'think', 304),
  (u':-)', 299),
  (u'much', 289),
  (u'will', 274),
  (u'one', 269),
  (u'get', 263),
  (u'see', 260)],
 'cassie': [(u':)', 3373),
  (u'<3', 2832),
  (u'just', 1262),
  (u'like', 1073),
  (u'you.', 851),
  (u'know', 656),
  (u'good', 616),
  (u'love', 612),
  (u'get', 599),
  (u'one', 566),
  (u'really', 503),
  (u'think', 471),
  (u'going', 451),
  (u'like,', 448),
  (u'it.', 437),
  (u'time', 415),
  (u'got', 397),
  (u'see', 393),
  (u'wanna', 386),
  (u'also', 368)],
 'combined': [(u'<3', 4152),
  (u':)', 3377),
  (u'just', 1941),
  (u'like', 1553),
  (u'good', 1288),
  (u'love', 1103),
  (u'you.', 1021),
  (u'know', 1010),
  (u'oh', 947),
  (u'get', 863),
  (u'lol', 860),
  (u'one', 835),
  (u'really', 813),
  (u'think', 775),
  (u'also', 726),
  (u'time', 672),
  (u'going', 662),
  (u'see', 653),
  (u'thank', 604),
  (u'now', 557)]}